object frmKey: TfrmKey
  Left = 947
  Height = 462
  Top = -676
  Width = 363
  Caption = 'Key'
  ClientHeight = 462
  ClientWidth = 363
  LCLVersion = '2.0.12.0'
  object DBEdit1: TDBEdit
    Left = 143
    Height = 21
    Top = 65
    Width = 80
    DataField = 'ID'
    DataSource = DataSource1
    Alignment = taRightJustify
    CharCase = ecNormal
    MaxLength = 0
    TabOrder = 0
  end
  object DBEdit2: TDBEdit
    Left = 143
    Height = 21
    Top = 107
    Width = 80
    DataField = 'USUARIO'
    DataSource = DataSource1
    CharCase = ecNormal
    MaxLength = 0
    TabOrder = 1
  end
  object DBEdit3: TDBEdit
    Left = 143
    Height = 21
    Top = 144
    Width = 80
    DataField = 'SENHA'
    DataSource = DataSource1
    CharCase = ecNormal
    MaxLength = 0
    TabOrder = 2
  end
  object DBEdit4: TDBEdit
    Left = 144
    Height = 21
    Top = 176
    Width = 80
    DataField = 'DESCRICAO'
    DataSource = DataSource1
    CharCase = ecNormal
    MaxLength = 0
    TabOrder = 3
  end
  object DBGrid1: TDBGrid
    Left = 88
    Height = 160
    Top = 256
    Width = 448
    Color = clWindow
    Columns = <    
      item
        Title.Caption = 'ID'
        FieldName = 'ID'
      end    
      item
        Title.Caption = 'USUARIO'
        FieldName = 'USUARIO'
      end    
      item
        Title.Caption = 'SENHA'
        FieldName = 'SENHA'
      end    
      item
        Title.Caption = 'DESCRICAO'
        FieldName = 'DESCRICAO'
      end>
    DataSource = DataSource1
    TabOrder = 4
  end
  object DBNavigator1: TDBNavigator
    Left = 88
    Height = 25
    Top = 208
    Width = 241
    BevelOuter = bvNone
    ChildSizing.EnlargeHorizontal = crsScaleChilds
    ChildSizing.EnlargeVertical = crsScaleChilds
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 100
    ClientHeight = 25
    ClientWidth = 241
    DataSource = DataSource1
    Options = []
    TabOrder = 5
  end
  object Label1: TLabel
    Left = 72
    Height = 13
    Top = 72
    Width = 11
    Caption = 'ID'
    ParentColor = False
  end
  object Label2: TLabel
    Left = 72
    Height = 13
    Top = 107
    Width = 46
    Caption = 'USUARIO'
    ParentColor = False
  end
  object Label3: TLabel
    Left = 72
    Height = 13
    Top = 144
    Width = 33
    Caption = 'SENHA'
    ParentColor = False
  end
  object Label4: TLabel
    Left = 72
    Height = 13
    Top = 176
    Width = 63
    Caption = 'REFERENCIA'
    ParentColor = False
  end
  object ZConnection1: TZConnection
    ControlsCodePage = cCP_UTF8
    AutoEncodeStrings = True
    Properties.Strings = (
      'AutoEncodeStrings=True'
      'controls_cp=CP_UTF8'
    )
    Connected = True
    Port = 0
    Database = 'C:\Users\affonso\Documents\Meus Projetos\key\key Lazarus\key\BD\DBKEY.db'
    Protocol = 'sqlite-3'
    Left = 560
    Top = 64
  end
  object ZQuery1: TZQuery
    Connection = ZConnection1
    UpdateObject = ZUpdateSQL1
    Active = True
    SQL.Strings = (
      'select * from KEY'
    )
    Params = <>
    Left = 616
    Top = 64
    object ZQuery1ID: TLargeintField
      FieldKind = fkData
      FieldName = 'ID'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object ZQuery1USUARIO: TMemoField
      FieldKind = fkData
      FieldName = 'USUARIO'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      BlobType = ftMemo
      Transliterate = False
    end
    object ZQuery1SENHA: TMemoField
      FieldKind = fkData
      FieldName = 'SENHA'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      BlobType = ftMemo
      Transliterate = False
    end
    object ZQuery1DESCRICAO: TMemoField
      FieldKind = fkData
      FieldName = 'DESCRICAO'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      BlobType = ftMemo
      Transliterate = False
    end
  end
  object ZUpdateSQL1: TZUpdateSQL
    DeleteSQL.Strings = (
      'DELETE FROM KEY'
      'WHERE'
      '  ((KEY.ID IS NULL AND :OLD_ID IS NULL) OR (KEY.ID = :OLD_ID))'
    )
    InsertSQL.Strings = (
      'INSERT INTO KEY'
      '  (ID, USUARIO, SENHA, DESCRICAO)'
      'VALUES'
      '  (:ID, :USUARIO, :SENHA, :DESCRICAO)'
    )
    ModifySQL.Strings = (
      'UPDATE KEY SET'
      '  ID = :ID,'
      '  USUARIO = :USUARIO,'
      '  SENHA = :SENHA,'
      '  DESCRICAO = :DESCRICAO'
      'WHERE'
      '  ((KEY.ID IS NULL AND :OLD_ID IS NULL) OR (KEY.ID = :OLD_ID))'
    )
    UseSequenceFieldForRefreshSQL = False
    Left = 664
    Top = 64
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'ID'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'USUARIO'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'SENHA'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'DESCRICAO'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'OLD_ID'
        ParamType = ptUnknown
      end>
  end
  object DataSource1: TDataSource
    DataSet = ZQuery1
    Left = 736
    Top = 64
  end
end
