object frmKey: TfrmKey
  Left = 408
  Height = 523
  Top = -611
  Width = 677
  Caption = 'Key'
  ClientHeight = 523
  ClientWidth = 677
  LCLVersion = '2.0.12.0'
  object Label2: TLabel
    Left = 192
    Height = 13
    Top = 64
    Width = 35
    Caption = 'usuario'
    ParentColor = False
  end
  object Label3: TLabel
    Left = 192
    Height = 13
    Top = 96
    Width = 29
    Caption = 'senha'
    ParentColor = False
  end
  object Label4: TLabel
    Left = 192
    Height = 13
    Top = 136
    Width = 49
    Caption = 'referencia'
    ParentColor = False
  end
  object DBGrid1: TDBGrid
    Left = 64
    Height = 208
    Top = 264
    Width = 536
    Color = clWindow
    Columns = <    
      item
        Title.Caption = 'ID'
        Width = 50
        FieldName = 'ID'
      end    
      item
        Title.Caption = 'USUARIO'
        Width = 200
        FieldName = 'USUARIO'
      end    
      item
        Title.Caption = 'SENHA'
        Width = 200
        FieldName = 'SENHA'
      end    
      item
        Title.Caption = 'DESCRICAO'
        Width = 200
        FieldName = 'DESCRICAO'
      end>
    DataSource = dskey
    Options = [dgEditing, dgTitles, dgIndicator, dgColumnResize, dgColumnMove, dgColLines, dgRowLines, dgTabs, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit, dgDisplayMemoText]
    TabOrder = 0
  end
  object DBNavigator1: TDBNavigator
    Left = 192
    Height = 25
    Top = 224
    Width = 256
    BevelOuter = bvNone
    ChildSizing.EnlargeHorizontal = crsScaleChilds
    ChildSizing.EnlargeVertical = crsScaleChilds
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 100
    ClientHeight = 25
    ClientWidth = 256
    DataSource = dskey
    Options = []
    TabOrder = 1
    VisibleButtons = [nbFirst, nbPrior, nbNext, nbLast, nbInsert, nbDelete, nbEdit, nbPost, nbRefresh]
  end
  object DBMemo2: TDBMemo
    Left = 264
    Height = 21
    Top = 64
    Width = 184
    DataField = 'USUARIO'
    DataSource = dskey
    TabOrder = 2
  end
  object DBMemo3: TDBMemo
    Left = 264
    Height = 21
    Top = 96
    Width = 184
    DataField = 'SENHA'
    DataSource = dskey
    TabOrder = 3
  end
  object DBMemo4: TDBMemo
    Left = 264
    Height = 21
    Top = 128
    Width = 184
    DataField = 'DESCRICAO'
    DataSource = dskey
    TabOrder = 4
  end
  object ZConnection1: TZConnection
    ControlsCodePage = cCP_UTF8
    AutoEncodeStrings = True
    Properties.Strings = (
      'AutoEncodeStrings=True'
      'controls_cp=CP_UTF8'
    )
    Connected = True
    AfterConnect = ZConnection1AfterConnect
    Port = 0
    Database = 'C:\Users\affonso\Documents\Meus Projetos\key\key Lazarus\key\BD\DBKEY.db'
    Protocol = 'sqlite-3'
    Left = 82
    Top = 24
  end
  object tbKEY: TZQuery
    Connection = ZConnection1
    UpdateObject = upKEY
    Active = True
    SQL.Strings = (
      'select * from KEY'
    )
    Params = <>
    Left = 80
    Top = 72
    object tbKEYID: TLargeintField
      FieldKind = fkData
      FieldName = 'ID'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object tbKEYUSUARIO: TMemoField
      FieldKind = fkData
      FieldName = 'USUARIO'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      BlobType = ftMemo
      Transliterate = False
    end
    object tbKEYSENHA: TMemoField
      FieldKind = fkData
      FieldName = 'SENHA'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      BlobType = ftMemo
      Transliterate = False
    end
    object tbKEYDESCRICAO: TMemoField
      FieldKind = fkData
      FieldName = 'DESCRICAO'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      BlobType = ftMemo
      Transliterate = False
    end
  end
  object upKEY: TZUpdateSQL
    DeleteSQL.Strings = (
      'DELETE FROM KEY'
      'WHERE'
      '  ((KEY.ID IS NULL AND :OLD_ID IS NULL) OR (KEY.ID = :OLD_ID))'
    )
    InsertSQL.Strings = (
      'INSERT INTO KEY'
      '  (ID, USUARIO, SENHA, DESCRICAO)'
      'VALUES'
      '  (:ID, :USUARIO, :SENHA, :DESCRICAO)'
    )
    ModifySQL.Strings = (
      'UPDATE KEY SET'
      '  ID = :ID,'
      '  USUARIO = :USUARIO,'
      '  SENHA = :SENHA,'
      '  DESCRICAO = :DESCRICAO'
      'WHERE'
      '  ((KEY.ID IS NULL AND :OLD_ID IS NULL) OR (KEY.ID = :OLD_ID))'
    )
    UseSequenceFieldForRefreshSQL = False
    Left = 82
    Top = 136
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'ID'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'USUARIO'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'SENHA'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'DESCRICAO'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'OLD_ID'
        ParamType = ptUnknown
      end>
  end
  object dskey: TDataSource
    AutoEdit = False
    DataSet = tbKEY
    Enabled = False
    Left = 82
    Top = 208
  end
end
